<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href="stylesheet.css" rel="stylesheet">
  <style>
    body{
       color: Black;
       font-family: 'Source Sans Pro', sans-serif;
       background-image: url(https://images.unsplash.com/photo-1438109491414-7198515b166b?q=80&fm=jpg&s=cbdabf7a79c087a0b060670a6d79726c);
       background-size: cover;
       text-align:center;
    }
      h1{
        color: BurntUmber;
        font-family: 'Montserrat', sans-serif;
        text-align:center;
      }
      
         nav a{
      	color: #FFF;
      	background-color: darkMagenta;
      	text-decoration:none;
         }
    
  </style>
</head>
<body>
  <nav>
  <a href="index.html">Home</a>|<a href="about.html">About Me</a>|<a href="contact.html">Contact</a>
   |<a href="gallery.html">Gallery</a>|<a href="resume.html">Resume</a>
   </nav>
<h1> About me</h1><br>
<p></strong>Hello World</strong><br>
  <br>My name is Mariangel Martinez. I am a Graphic Design student at MIU in Miami Beach.</br>
  <br>I was born in Venezuela and have been living here for 5 years.</br>
<br </brI>I love nature, makeup, photography, art, reading and biking.</br>
</p>
</body>
