.nav a {
  color: #3CB484;
  font-size:13px;
  font-weight: bold;
  padding: 20px 10px;
  text-transform: uppercase;
  
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image:url('http://tour-vacation.com/images/vacations/travel-90.jpg');
  height: 650px;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Oswald', sans-serif;
}

.jumbotron .container {
  position: relative;
  top:150px;
  font-family: 'Oswald', sans-serif;
}

.jumbotron h1 {
  color: #fff;
  font-size: 72px;  
  font-family: 'Old Standard TT', serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 23px;
  color: #fff;
}

.learn-more {
  background-color: #1B3E50;
  font-family: 'Old Standard TT', serif;
}

.learn-more h3 {
  font-family: 'Old Standard TT', serif;
  font-size: 20px;
  font-weight: bold;
}

.learn-more a {
  color: #DDC398;
}

.neighborhood-guides{
    background-color: #efefef;
    border-bottom: 1px solid #4B6B24;
}

.neighborhood-guides h2{
    color: #EDD7C9;
    font-size: 30px;

}

.neighborhood-guides p{
     font-size: 24px;
    margin-bottom: 20px;    
}
