<!doctype html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="stylesheet.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <style>
   body {
   background-image: url(https://images.unsplash.com/photo-1438109491414-7198515b166b?q=80&fm=jpg&s=cbdabf7a79c087a0b060670a6d79726c);
   background-attachment: fixed;
   background-size: cover;
   }
   
  h1 { 
        color: #FFFF99;
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        }
  nav a {
       font-family: 'Source Sans Pro', sans-serif;
       text-align: center;
       color: #4E387E;
       font-size: 1.5em;
       text-decoration: none;
       font-weight: 900;
      }
  nav a:visited {
  color: #FF9999;
  }
 nav a:hover {
color: #FFFF66;
       
      	}
   
   
   </style>
   
     <nav>
   <a href="index.html">Home</a>|<a href="about.html">About Me</a>|<a href="contact.html">Contact</a>
   |<a href="gallery.html">Gallery</a>|<a href="resume.html">Resume</a>
   </nav>
   <h1>
   Welcome To my Gallery! Here I will show you finished pieces and any work in progress 
   </h1>
   
  
 
