<!doctype html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="stylesheet.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <style>
    body{
       color: #fff;
       font-family: 'Source Sans Pro', sans-serif;
       text-align:center;
       ;
    }
      h1{
        color: #aa3f44;
        font-family: 'Montserrat', sans-serif;
        text-align:center;
        text-shadow: #222222 1px 1px 0;
      }
      nav a{
      	color: #b3a299;
      	text-decoration:none;
      	text-align: center;
      	text-shadow: #222222 1px 1px 0;
      }
      
      nav {
      	color: #b3a299;
      	text-decoration:none;
      	text-align: center;
      	text-shadow: #222222 1px 1px 0;
      }
      nav a:hover {
      	color:#66a5c4;
      	text-shadow: #222222 1px 1px 0;
      }
     
     nav a:visited {
     	color:#164e70;
     	text-shadow: #222222 1px 1px 0;
     }
      
      iframe {
      	align: center; 
      }
         .paragraph {
      	text-shadow: #222222 1px 1px 0;
      	color:#FFFF99;
      }
      .container {
    position: relative;
    background:##8FBC8F;
    overflow: hidden;
}

.container:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url(https://images.unsplash.com/photo-1438109491414-7198515b166b?q=80&fm=jpg&s=cbdabf7a79c087a0b060670a6d79726c);
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
      }
      a {
      	text-shadow: #222222 1px 1px 0;
      }
    
  </style>
  
</head>
<body>
<div class="container">	
<title> Mariangel Martinez's Portfolio</title>
 <img src="https://images.unsplash.com/photo-1438109491414-7198515b166b?q=80&fm=jpg&s=cbdabf7a79c087a0b060670a6d79726c">
<center>
<a href="http://i.imgur.com/MKI2En5.png"><img width=400 height=400 aling=middle src="http://i.imgur.com/MKI2En5.png" title="source: imgur.com" /></a>
</center>
<h1>Mariangel Martinez at The Sharing Blossom</h1>
<nav>
 <a href="index.html">Home</a>|<a href="about.html">About Me</a>|<a href="contact.html">Contact</a>
   |<a href="gallery.html">Gallery</a>|<a href="resume.html">Resume</a></a>
</nav>
<div class="paragraph">
<p>Hello, everyone!<br>
My name is Mariangel Martinez and I am an aspiring Graphic Designer. I am proficient in Illustrator, InDesign, Lightroom and of course Photoshop<br>
<br>
I am dexterous in both English and Spanish and currently learning Japanese and French
Hope you enjoy my designs, if you do feel free to contact me at any of the linked plataforms</p>
</div>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mHm6BP-9EvU" frameborder="0" allowfullscreen></iframe></p>
</body>
<footer>
<p>	
<nav> 
 <center> 
 <nav>  <i><a class="fa fa-facebook fa-5x" href="https://www.facebook.com/mariangel.martinez.167"></a></i> 
 <i><a class="fa fa-twitter fa-5x" href="https://twitter.com/marisangelm"></a></i> 
 <i><a class="fa fa-linkedin fa-5x"  href="https://www.linkedin.com/profile/view?id=AAMAABbYu_QBZlh5AuR1cPE2bbjN0WyiR8m9mKY&trk=hp-identity-name"></a></i> 
 </nav> 
</p>
</footer>
</div>
