<!doctype html>
<style>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
body{
 background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRzRvXFG3B-y0liAGVXargMvVO_qTKv--cCvVUG3lJK9Yis2V6W
}
section{
 font-family: 'Yanone Kaffeesatz', sans-serif;
 color: white
}
h1{
 font-size: 48px;
 font-family: Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
 color: white
 text-shadow: 0 2px 0 #c9c9c9
}
h1,
h2,
h3,
h4 {
 text-transform: uppercase;
}
a {
color:  #F06529;
}
</style>
<section>
<img src="http://www.w3.org/html/logo/#downloads">
<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Desing</h2>
<h3><a hrer="http://thesharingblossom.me/">Mariangel Martinez</a></h3>
<h4>August 12<sup>th</sup>,2015</h4>
</section>
