<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
table {
    border: 5px solid #000;
    text-align: center;
  }
  th {
    background-color: #ef6c00;
  }
tr:nth-child(6) {
    font-size: 35px;
  }  
  tr:nth-child(5) {
    height:60px;
  }
tr:nth-child(2) {
    text-transform: lowercase;
} 
ul {
  text-align: right;
}
.btn {
  background: #d134d9;
 background-image:-webkit-linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png);
  background-image: -moz-linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png));
  background-image:-o-linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png));
  background-image:linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png));;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: underline;
}
.btn:hover {
  background-image:-webkit-linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png);
  background-image: -moz-linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png));
  background-image:-o-linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png));
  background-image:linear-gradient(right top, rgba(240, 255, 240, .25),rgba(144, 238, 144, .75)), url(/images/textures/light1.png));
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>Pricing</h1>
<table>
<tr>
  <th><i class="fa fa-smile-o"></i></th>
  <th><i class="fa fa-smile-o"></i></th>
  <th><i class="fa fa-smile-o"></i></th>
  </tr>
  <th>Basic Web Package</th>
<th>Premium Package</th>
 <th>VIP Package</th>
</tr>
<tr>
  <td>This is the basic package;
contains 1 website of no more than 3 pages.</td>
 <td>This package contains 1 website of no more than 10 pages
  including hosting.</td>
  <td>This package contains 1 website with unlimited pages and hosting. </td>
</tr>
<tr>
  <td>
    <ul>
      <li>A .com domain</li>
    <li>Complete Illustrations</li>
    <li>HTML/CSS Websote Code</li>
    </ul>
  </td>
<td>
  <ul>
    <li>A .com domain</li>
    <li>Complete Illustrations</li>
    <li>HTML/CSS Websote Code</li>
  </ul>
  </td>
  <td>
  <ul>
    <li>A .com domain</li>
    <li>Complete Illustrations + customs desings and logo</li>
    <li>HTML/CSS Websote Code</li>
  </ul>
  </td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
<tr>
<td>$400 w/o tax</td>
<td>$980 w/o tax</td>
<td>$1400 w/o tax</td>
</table>
</body>
